; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_s3_MCN4]
platform = espressif32
board = esp32_s3_MCN4
;board_build.psram = true

framework = arduino
build_unflags = -fno-rtti
upload_port = COM5
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.partitions = max_spiffs_4.csv
;board_build.partitions = max_spiffs_16.csv
;board_build.flash_size = 8MB
;board_upload.maximum_size = 8388608

build_type = debug
monitor_filters = esp32_exception_decoder

